[settings]
#Mandatory
admin_group=
#Optional
active_men_players=
active_women_players=
export_channel=
coming_text=Chci
late_text=Ještě nevím
notcoming_text=Nechi
coming_training=Přijdu
late_training=Přijdu později
notcoming_training=Nepřijdu

[database]
host=localhost
user=USER
password=PASSWORD
database=DATABASE
