[settings]
#Mandatory
admin_group=S07SSTGR0DC
#Optional
active_men_players=S07TYR6UGAC
active_women_players=S07T7638SSH
export_channel=C03ARPK833L
coming_text=Chci
late_text=Ještě nevím
notcoming_text=Nechi
coming_training=Přijdu
late_training=Přijdu později
notcoming_training=Nepřijdu

[database]
host=localhost
user=attendance_user
password=attendance
database=attendance
